<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Outliers</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uplot@1.6.32/dist/uPlot.min.css">
	<script src="https://cdn.jsdelivr.net/npm/uplot@1.6.32/dist/uPlot.iife.min.js"></script>
	<style>
		body {
			margin-left: 10%;
			margin-right: 10%;
			font-family: sans-serif;
		}
		h1 {
			text-align: center;
		}
		h1 a {
			color: black;
			text-decoration: none;
		}
		x-outliers {
			display: block;
			margin: 0 auto;
			#detectors {
				margin-bottom: 50px;
			}
		}
		x-detector {
			display: block;
			margin-bottom: 100px;

			.detector-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 0.5em;
			}
			.detector-header h3 {
				margin: 0;
			}
			.plots {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 20px;
				margin: 20px auto;
			}
			.plot-wrapper {
				display: grid;
				grid-template-columns: 10% 70% 20%; /* Dim | Plot | List */
				align-items: start;
				gap: 20px;
				width: 100%;
			}
			.dim-title {
				display: flex;
				font-weight: bold;
				text-align: center;
				padding-top: 1rem;
			}
			.uplot {
				width: 100%;
				height: 300px; 
				flex: 1 1 auto;
			}
			.uplot-legend {
				padding-top: 1rem;
			} 
			.detector-info {
				display: grid;
				grid-template-columns: max-content 1fr;
				row-gap: 0.25rem;
				column-gap: 0.5rem;
				margin-top: 0.5rem;
				align-items: center;
				p {
					margin: 0;
					display: contents;
				}
				p span.label {
					font-weight: bold;
					text-align: left;
					padding-right: 0.5rem;
				}
				p span.value {
					text-align: left;
				}
			}
		}
	</style>
</head>
<body>
	
<x-outliers></x-outliers>

<script>
class XOutliers extends HTMLElement {
	#detectors = null;
	#detectorsData = null;
	
	constructor() {
		super();
		this.innerHTML = `
	 		<h1><a href="/">Outliers</a></h1>
			<div id="detectors"></div>
			<button>Add Outliers Detector</button>
		`;
		this.#detectors = this.querySelector('#detectors');
		this.renderPage();
	}

	async renderPage() {
		let res = await fetch('/outliers');
		const statusCode = res.status;
		if (statusCode == 200) {
			this.#detectors.hidden = false;
			let d = await res.json();
			this.renderDetectors(d);
		}
	}

	async renderDetectors(data) {
		this.#detectorsData = data;
		let xdetectors = [];
		let sorted = Object.values(this.#detectorsData['Detectors']).sort((a, b) => {
        	return a.Title.localeCompare(b.Title);
    	});
		for await (const [_, fc] of sorted.entries()) {
			let f = document.createElement('x-detector');
			await f.init(fc);			
			xdetectors.push(f);
		}
		this.#detectors.replaceChildren(...xdetectors);
	}
}

class XDetector extends HTMLElement {
	detector = null;

	getDisplayedState() {
		// pass
	}

	async init(detector) {
		this.detector = detector;
		await this.update();
	}

	async update() {
		this.innerHTML = await this.HTML();
		this.bindEvents();
		this.drawCharts();
	}

	bindEvents() {
		this.unbindEvents();
		const btn = this.querySelector('.check-outliers-btn');
		if (btn) {
			btn.addEventListener('click', async () => {
				await this.onCheckOutliers();
			});
		}
	}
	
	unbindEvents() {
		this.querySelectorAll('button').forEach(btn => btn.onclick = null);
	}
	
	async HTML() {
		let html = `
		<div class="detector-header">
			<h3>${escapeHTML(this.detector.Title)}</h3>
			<div>
				Updated: ${this.detector.LastUpdate ? this.formatDateTime(new Date(this.detector.LastUpdate)) : 'N/A'}
				<button class="check-outliers-btn">Check Outliers</button>
			</div>
		</div>
		<div class="plots"></div>
		<div class="detector-info">
			<p><span class="label">ConnectionString:</span><span class="value">${escapeHTML(this.detector.ConnectionString)}</span></p>
			<p><span class="label">DataSQL:</span><span class="value">${escapeHTML(this.detector.DataSQL)}</span></p>
			<p><span class="label">OutputTable:</span><span class="value">${escapeHTML(this.detector.OutputTable)}</span></p>
			<p><span class="label">Backsteps:</span><span class="value">${this.detector.Backsteps}</span></p>
			<p><span class="label">DetectionMethod:</span><span class="value">${escapeHTML(this.detector.DetectionMethod)}</span></p>
		</div>`;
		return html;
	}

	async drawCharts() {
		const id = this.detector.Id;
		const res = await fetch(`/outliers/plot?id=${id}`);
		if (!res.ok) return;
		const data = await res.json();
		if (!data || !data.outliers) return;

		const container = this.querySelector(".plots") || this;
		container.innerHTML = "";

		for (const [dim, points] of Object.entries(data.outliers)) {
			if (!points.length) continue;

			const plotWrapper = document.createElement("div");
			plotWrapper.classList.add("plot-wrapper");
			const dimLabel = document.createElement("div");
			dimLabel.classList.add("dim-title");
			dimLabel.textContent = dim;
			plotWrapper.appendChild(dimLabel);
			const plotDiv = document.createElement("div");
			plotDiv.classList.add("uplot");
			const legendDiv = document.createElement("div");
			plotWrapper.appendChild(plotDiv);
        	legendDiv.classList.add("uplot-legend");
        	plotWrapper.appendChild(legendDiv);			
			container.appendChild(plotWrapper);

			const x = points.map(p => p.T);
			const y = points.map(p => p.Value);
			const outliers = points.map(p => p.IsOutlier ? p.Value : null);
			const lower = points.map(p => p.LowerBound);
			const upper = points.map(p => p.UpperBound);

			const uplotData = [x, y, outliers, lower, upper];

			const opts = {
				width: plotDiv.clientWidth,
				height: 300,
				//padding: [null, null, null, 50], // top, right, bottom, left 
				scales: { x: { time: true }, y: { auto: true } },
				series: [
					{},
					{ label: "Value", stroke: "black", width: 2, points: {show: false} },
					{ label: "Outliers", stroke: "transparent", fill: "transparent", points: {show: true, size: 6, stroke: "red", fill: "red" } },
					{ label: "Lower Bound", stroke: "black", dash: [20, 5], width: 2, points: {show: false}, band: true },
					{ label: "Upper Bound", stroke: "black", dash: [20, 5], width: 2, points: {show: false}, band: true, legend: {show: false} },
				],
				cursor: {drag: {x: true, y: false}, lock: true},
				legend: {
					show: true,
					live: true,
					mount: (self, legendEl) => { legendDiv.appendChild(legendEl); }  
				}
			};
			
			new uPlot(opts, uplotData, plotDiv);
		}
	}

	async onCheckOutliers() {
		if (!this.detector) return;

		try {
			const res = await fetch(`/outliers/update?id=${encodeURIComponent(this.detector.Id)}`, {
            	method: 'POST'
			});
			if (!res.ok) throw new Error(`HTTP ${res.status}`);
			const result = await res.json();
			this.detector = result.detector;
			await this.update();
		} catch (err) {
			console.error('Error checking outliers:', err);
		}
	}

	formatDateTime(d) {
		return (
			d.getDate().toString().padStart(2, '0') + "-" +
			(d.getMonth()+1).toString().padStart(2, '0') + "-" +
			d.getFullYear() + " " + 
			d.getHours().toString().padStart(2, '0') + ":" + 
			d.getMinutes().toString().padStart(2, '0') + ":" +
			d.getSeconds().toString().padStart(2, '0')
		);
	}
}

function escapeHTML(str) {
	const div = document.createElement('div');
	div.textContent = str;
	return div.innerHTML;
}

customElements.define('x-detector', XDetector);
customElements.define('x-outliers', XOutliers);

</script>
</body>
</html>
